* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif; }

.grilla {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 1fr 2.5fr 0.5fr 2fr 2fr 0.5fr;
  grid-template-areas: "header header header" "left section1 right" "left section2 right" "left section3 right" "left section4 right" "footer footer footer"; }
  .grilla .header {
    grid-area: header;
    background-image: linear-gradient(#344e41, #a3b18a); }
    .grilla .header .justTitulo {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto;
      height: 60%;
      justify-content: space-around;
      align-items: center; }
      .grilla .header .justTitulo .logo {
        width: 200px;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block; }
      .grilla .header .justTitulo .titulo {
        color: #a3b18a;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: oblique;
        font-weight: bold;
        font-size: 80px; }
      .grilla .header .justTitulo .subtitulo {
        color: #a3b18a;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: oblique;
        font-weight: bold;
        font-size: 40px;
        padding-top: 40px; }
    .grilla .header .menu {
      display: flex;
      font-size: 30px;
      list-style-type: none;
      justify-content: center;
      margin-top: 35px;
      flex-wrap: wrap; }
      .grilla .header .menu #sinSub {
        text-decoration: none; }
      .grilla .header .menu li a {
        display: inline-block;
        padding: 15px 30px;
        margin: 5px;
        text-decoration: none;
        color: #dad7cd; }
      .grilla .header .menu li:hover {
        background-color: #588157; }
    .grilla .header .flexHeader {
      display: flex;
      font-size: 20px;
      color: #dad7cd;
      justify-content: space-between; }
      .grilla .header .flexHeader .textHeaderLeft {
        font-size: 25px;
        margin-left: 120px; }
        .grilla .header .flexHeader .textHeaderLeft .formSize {
          width: 300px;
          height: 30px;
          font-size: 15px;
          text-align: center; }
      .grilla .header .flexHeader .textHeaderRight {
        text-align: right;
        margin-right: 120px; }

.grilla2 {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: "header header header" "left seccionunica right" "footer footer footer"; }
  .grilla2 .header {
    grid-area: header;
    background-image: linear-gradient(#344e41, #a3b18a); }
    .grilla2 .header .justTitulo {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto;
      height: 60%;
      justify-content: space-around;
      align-items: center; }
      .grilla2 .header .justTitulo .logo {
        width: 200px;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block; }
      .grilla2 .header .justTitulo .titulo {
        color: #a3b18a;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: oblique;
        font-weight: bold;
        font-size: 80px; }
      .grilla2 .header .justTitulo .subtitulo {
        color: #a3b18a;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: oblique;
        font-weight: bold;
        font-size: 40px;
        padding-top: 40px; }
    .grilla2 .header .menu {
      display: flex;
      font-size: 30px;
      list-style-type: none;
      justify-content: center;
      margin-top: 35px;
      flex-wrap: wrap; }
      .grilla2 .header .menu #sinSub {
        text-decoration: none; }
      .grilla2 .header .menu li a {
        display: inline-block;
        padding: 15px 30px;
        margin: 5px;
        text-decoration: none;
        color: #dad7cd; }
      .grilla2 .header .menu li:hover {
        background-color: #588157; }
    .grilla2 .header .flexHeader {
      display: flex;
      font-size: 20px;
      color: #dad7cd;
      justify-content: space-between; }
      .grilla2 .header .flexHeader .textHeaderLeft {
        font-size: 25px;
        margin-left: 120px; }
        .grilla2 .header .flexHeader .textHeaderLeft .formSize {
          width: 300px;
          height: 30px;
          font-size: 15px;
          text-align: center; }
      .grilla2 .header .flexHeader .textHeaderRight {
        text-align: right;
        margin-right: 120px; }

.sidebar-left {
  grid-area: left;
  background-color: #a3b18a; }

.sidebar-right {
  grid-area: right;
  background-color: #a3b18a; }

.sectionUnica {
  grid-area: seccionunica;
  background-color: #a3b18a; }
  .sectionUnica h1 {
    padding: 30px;
    color: #344e41;
    font-style: italic;
    text-align: center;
    font-size: 50px; }
  .sectionUnica .gridOther {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    height: 80%;
    justify-content: space-around;
    align-content: center; }
    .sectionUnica .gridOther .imgGen {
      margin: 7px;
      background-color: #588157;
      border: 2px solid black;
      padding: 3px; }
    .sectionUnica .gridOther .zoom:hover {
      transition: transform .6s;
      transform: scale(1.1); }

.section1 {
  grid-area: section1;
  background-color: #a3b18a; }
  .section1 h1 {
    padding: 30px;
    color: #344e41;
    font-style: italic;
    text-align: center;
    font-size: 50px; }
  .section1 .padreGrid1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    height: 80%;
    justify-content: space-around;
    align-content: center; }
    .section1 .padreGrid1 .imgNov {
      margin: 10px;
      background-color: #588157;
      border: 2px solid black;
      padding: 3px; }
    .section1 .padreGrid1 .zoom:hover {
      transition: transform .6s;
      transform: scale(1.1); }

.section2 {
  grid-area: section2;
  background-color: #a3b18a; }
  .section2 .lista {
    display: flex;
    font-style: italic;
    text-align: center;
    font-size: 40px;
    list-style-type: none;
    justify-content: center;
    flex-wrap: wrap; }
    .section2 .lista li a {
      display: inline-block;
      padding: 30px;
      margin: 20px;
      text-decoration: none;
      color: #344e41; }
    .section2 .lista li:hover {
      transform: scale(1.3); }

.section3 {
  grid-area: section3;
  background-color: #a3b18a; }
  .section3 h2 {
    padding: 30px;
    color: #344e41;
    font-style: bold;
    text-align: center;
    font-size: 40px; }
  .section3 .padreGrid2 {
    display: grid;
    height: 80%;
    width: 100%;
    justify-items: center;
    align-items: center; }
    .section3 .padreGrid2 .menuVendidos {
      display: flex;
      font-size: 20px;
      list-style-type: none;
      align-items: center;
      flex-direction: column; }
      .section3 .padreGrid2 .menuVendidos .imgVend {
        padding: 3px;
        background-color: #588157;
        margin: 5px;
        border: 1px solid black; }
      .section3 .padreGrid2 .menuVendidos .zoom:hover {
        transition: transform .6s;
        transform: scale(1.1); }

.section4 {
  grid-area: section4;
  background-color: #a3b18a; }
  .section4 h3 {
    padding: 20px;
    color: #344e41;
    font-style: bold;
    text-decoration-line: underline;
    text-align: center;
    font-size: 40px; }
  .section4 .centerFrame {
    padding: 20px;
    text-align: center; }
    .section4 .centerFrame .iframe {
      width: 800px;
      height: 500px; }

.formPosition {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .formPosition .formSize {
    width: 300px;
    height: 30px;
    font-size: 15px;
    text-align: center; }
  .formPosition .formSizelarge {
    width: 300px;
    height: 260px;
    font-size: 15px;
    text-align: center; }

.footer {
  grid-area: footer;
  background-image: linear-gradient(#a3b18a, #344e41); }
  .footer .footText {
    padding: 20px;
    text-align: center; }
  .footer #sinSub {
    text-decoration: none; }
  .footer .footer__socialNetworks a {
    color: black;
    padding: 7px;
    margin: 7px; }
  .footer .footer__socialNetworks {
    display: flex;
    justify-content: center;
    list-style-type: none;
    border-radius: 50%;
    margin: 0 20px;
    transition: transform 0.5s;
    margin-top: 100px;
    margin-bottom: 50px;
    font-size: 2.4rem; }
  .footer .footer__socialNetworks a:hover {
    transition: transform .3s;
    transform: scale(1.1); }

.noDisponible {
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-size: 30px;
  font-style: italic;
  font-weight: bold;
  color: red;
  padding: 150px; }
