.sectionArt{
    grid-area: seccionunica;
    background-color: $color4;
    h1{
        padding: 30px;
        color: $color1;
        font-style: italic;
        text-align: center;
        font-size: 50px;
    }
    .gridArt{
        display:grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        height: auto;
        justify-content: center;
        align-content: center;
        .imgCentered{
            padding-top: 25%;
            margin-right: 20px;
        }
        .imgGen{
            margin: 7px;
            background-color:$color3;
            border: 2px solid $color6;
            padding: 3px;
        }
        .zoom:hover{
            transition: transform 1s; 
            transform: scale(1.3);
        }
        h3{
            padding-left: 30px;
        }
        .titulosTemas{
            padding-left: 30px;
            font-style: italic;
            .infoBold{
                font-weight: 700;
            }
        }
        h4{
            padding-top: 20px;
            padding-left: 30px;
            font-style: italic;
            }
    }
        .padGen{
            padding-left:30px;
            .formsizeArt1{
                width: 40px;
                height: 30px;
                font-size: 15px;
                font-weight: 700;
                text-align: center; 
            }
            .formsizeArt2{
                width: 150px;
                height: 30px;
                font-size: 15px;
                font-weight: 700;
                text-align: center; 
            }
        }
    }